%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cs-sleutel2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{218.41932278bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84220601)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./img/raw/cs-sleutel/cs-sleutel2.pdf}}%
    \put(0.45509514,0.67496858){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{near$_k$}}}%
    \put(0.59468444,0.73684497){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{far$_k$}}}%
    \put(0.10137645,0.48549359){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{near}}}%
    \put(0.76088768,0.80732866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{far}}}%
    \put(0.95541717,0.37823202){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{z}$}}}%
    \put(0.00051999,0.68902869){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{y}$}}}%
    \put(0.41409602,0.43783297){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathit{h}_k$}}}%
    \put(0.5526964,0.30963919){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathit{d}_k = \mathit{h}_k$}}}%
  \end{picture}%
\endgroup%
