%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cs-normal-cone-discard.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{241.7185937bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68758277)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./img/raw/cs-normal-cone-discard/cs-normal-cone-discard.pdf}}%
    \put(0.56222123,0.27619914){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{./img/raw/cs-normal-cone-discard/cs-normal-cone-discard.pdf}}%
    \put(0.77924632,0.20229502){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{./img/raw/cs-normal-cone-discard/cs-normal-cone-discard.pdf}}%
    \put(-0.00376335,0.62167525){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{l}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{./img/raw/cs-normal-cone-discard/cs-normal-cone-discard.pdf}}%
    \put(0.18482371,0.546952){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{./img/raw/cs-normal-cone-discard/cs-normal-cone-discard.pdf}}%
    \put(0.36775957,0.37722571){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{./img/raw/cs-normal-cone-discard/cs-normal-cone-discard.pdf}}%
  \end{picture}%
\endgroup%
